

<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_reload-2a5c7ad0fe826f66e054c6020c99c1e1c63210256b6ba07eb41d7a4cb0d0adab.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/TheManWhoLaughs/pen/Gxgagr" />


<style class="cp-pen-styles">@import url('https://fonts.googleapis.com/css?family=Lato:400|Signika:700&subset=latin-ext');

html {
  font-size: 62.5%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
  background-color: black;
}

.stage {
  position: relative;
  width: 100%;
  height: 100vh;
}

.split-list {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.split-list--vertical {
  flex-direction: column;
}

.split-list--horizontal {
  flex-direction: row;
}

.split-list > li {
  position: relative;
  color: #FFF;
  transition: 500ms flex ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1 1 auto;
  height: 100vh;
}

.split-list--horizontal > li {
  height: 100vh;
}

.split-list--vertical > li {
  width: 100%;
  height: auto;
}

.split-list > li:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  z-index: 1;
}

.split-list--vertical > li:before {
  transform: skewY(-3deg);
}

.split-list .left,
.split-list .left:before {
  background-color: #19647e;
}

.split-list .center,
.split-list .center:before {
  background-color: #4b3f72;
}

.split-list .right,
.split-list .right:before {
  background-color: #1f2041;
}

.split-list:hover > li {
  flex: 1 1 auto;
}

.split-list .button,
.split-list p {
  transition: 400ms opacity ease;
  z-index: 2;
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.5);
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
  margin-bottom: 0;
}

.split-list:hover > li > * {
  opacity: 1;
  color:white;
}

.split-list > li:hover {
 flex: 4 1 auto;
}

.split-list > li:hover > * {
  opacity: 1;
}

.button {
  cursor: pointer;
  font-size: 1.6rem;
  padding: 1.2rem 2rem;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  font-weight: 900;
  font-family: 'Signika', sans-serif;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.15);
  box-shadow: inset 0px 0px 0px 3px #FFF, 1px 1px 4px rgba(0, 0, 0, 0.15);
  transition: 400ms all ease;
  border: none;
  background-color: rgba(255, 255, 255, 0);
  color: #FFF;
}

.split-list .button {
  color: #FFF;
}

.split-list .button:hover {
  background-color: rgba(255, 255, 255, 1);
  color: #444;
}

.button.switch {
  position: fixed;
  font-size: 1.2rem;
  padding: 0.8rem 2rem;
  top: 2.4rem;
  left: 2.4rem;
  z-index: 999;
  opacity: 0.5;
  box-shadow: inset 0px 0px 0px 2px #FFF, 1px 1px 4px rgba(0, 0, 0, 0.15);
}

.button.switch:hover {
  opacity: 1;
}


</style></head><body>
  <h1 align='center'><font size='100' color='white'>Begin Learning!</font></h1>
  <h2 id='test123' align='center'><font size='70' color='white'>Choose from the topics below</font></h2>
  <br></br>

<section class="stage split-list--horizontally">
  <ul class="split-list">
    <li class="left">
      <a href="python.html" class="button"><font size='5'>Python</font></a>
      <br></br>
      <br></br>
          <br></br>
         <br></br>
           <br></br>
         <br></br>
          <br></br>
           <br></br>
          <br></br>
         <br></br>
    </li>
    <li class="center">
      <a href="calculus.html" class="button"><font size='5'>Calculus</font></a>
      <br></br>
      <br></br>
<br></br>
        <br></br>
         <br></br>
      
          
        <br></br>
        
         <br></br>
        <br></br>
          <br></br>
    </li>
      <br></br>
        <br></br>
         <br></br>
          <br></br>
           <br></br>
        
      <br></br>
      <br></br>
         <br></br>
          <br></br>
           <br></br>
          <br></br>
         <br></br>
    </li>
  </ul>
</section>
<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-41c52890748cd7143004e05d3c5f786c66b19939c4500ce446314d1748483e13.js'></script>

</script>
<script >let rotate = false;
const button = document.createElement('button');
const splitList = document.querySelector('.split-list');
const stage = document.querySelector('.stage');

button.innerHTML = "Home";
button.classList.add("button");
button.classList.add("switch");

stage.insertBefore(button, splitList);

button.addEventListener('click', function (e) {
  rotate = !rotate;
  splitList.classList.toggle("split-list--vertical");
  button.innerHTML = rotate ? "Horizontally" : "Vertically";
});
//# sourceURL=pen.js
</script>
</body></html>
